# AnimalCare-Android

./: README.md
app/: build.gradle
app/src/androidTest/java/com/jaimenejaim/android/animalcare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jaimenejaim/android/animalcare/data/db/: Config.java  Database.java  DatabaseManager.java  Helper.java  Manager.java
app/src/main/java/com/jaimenejaim/android/animalcare/data/persistence/: AppDatabase.java  Config.java  LocalCacheManager.java
app/src/main/java/com/jaimenejaim/android/animalcare/data/pref/: Session.java
app/src/main/java/com/jaimenejaim/android/animalcare/ui/: BaseActivity.java  BaseFragment.java  Callback.java  FullScreenBaseActivity.java  FullScreenBaseWithAnimationActivity.java  HomeActivity.java  LogInActivity.java  MessagesFragment.java  MyAnimalsFragment.java  PresenterImpl.java  SettingsFragment.java  SplashScreenActivity.java  ViewImpl.java
app/src/main/java/com/jaimenejaim/android/animalcare/utils/: ActivityUtil.java  BitmapUtil.java  DialogUtil.java  NetworkUtil.java
app/src/main/res/drawable/: background.xml
app/src/main/res/layout/: activity_animals_data_details.xml  activity_evaluation.xml  activity_events.xml  activity_friend_care.xml  activity_home.xml  activity_instructions.xml  activity_log_in.xml  activity_my_account.xml  activity_my_animals_detail.xml  activity_new_animal.xml  activity_plans_payments.xml  activity_queries.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_vaccination_card.xml  content_animals_data_details.xml  content_evaluation.xml  content_events.xml  content_friend_care.xml  content_home.xml  content_instructions.xml  content_my_account.xml  content_my_animals_detail.xml  content_new_animal.xml  content_plans_payments.xml  content_queries.xml  content_sign_up.xml  content_splash_screen.xml  content_vaccination_card.xml  fragment_chat.xml  fragment_messages.xml  fragment_my_animals.xml  fragment_notification.xml  fragment_search.xml  fragment_settings.xml  logo_layout.xml  my_animals_list_row.xml  settings_row.xml
app/src/main/res/menu/: bottom_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/jaimenejaim/android/animalcare/: ExampleUnitTest.java
(+138 files in other folders)
