apply plugin: 'com.android.application'

android {
    buildToolsVersion '27.0.2'
    flavorDimensions "default"
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.jaimenejaim.android.animalcare"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    productFlavors {
        production {
            buildConfigField 'String', 'URL', '""'
        }
        development {
            buildConfigField 'String', 'URL', '"http://18.221.168.54"'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
        encoding = 'utf-8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:27.1.0'
    implementation 'com.android.support:support-v4:27.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'


    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    compile 'io.reactivex.rxjava2:rxjava:2.1.9'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.2'
    compile 'com.orhanobut:hawk:2.0.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    compile 'de.hdodenhof:circleimageview:2.2.0'

    compile "android.arch.persistence.room:runtime:1.1.0-alpha3"
    annotationProcessor "android.arch.persistence.room:compiler:1.1.0-alpha3"
    compile "android.arch.persistence.room:rxjava2:1.1.0-alpha3"
    implementation 'com.squareup.picasso:picasso:2.71828'
    compile 'com.github.rasoulmiri:Skeleton:v1.0.9'

}
